command /Colors:
	aliases: color, colores, DDColors
	trigger:
		message "COLORES"
		message "Código | Color | RGB | HEX"
		message "0 - &0Negro - Black - 0 0 0 - 000000"
		message "1 - &1Azul Oscuro - Dark Blue - 0 0 170 0000AA"
		message "2 - &2Verde Oscuro - Dark Green - 0 170 0 - 00AA00"
		message "3 - &3Celeste Oscuro - Dark Aqua - 0 170 170 - 00AAAA"
		message "4 - &4Rojo Oscuro - Dark Red - 170 0 0 - AA0000"
		message "5 - &5Purpura - Purple - 170 0 170 - AA00AA"
		message "6 - &6Oro - Gold - 255 170 0 - FFAA00"
		message "7 - &7Gris  - Gray - 170 170 170 - AAAAAA"
		message "8 - &8Gris Oscuro - Dark Gray - 85 85 85 - 555555"
		message "9 - &9Azul - Blue - 85 85 255 - 5555FF"
		message "a - &aVerde - Green - 85 255 85 - 55FF55"
		message "b - &bCeleste - Aqua - 85 255 255 - 55FFFF"
		message "c - &cRojo Claro - Light Red - 255 85 85 - FF5555"
		message "d - &dRosa - Light Purple - 255 85 255 - FF55FF"
		message "e - &eAmarillo - Yellow - 255 255 85 - FFFF55"
		message "f - &fBlanco - White - 255 255 255 - FFFFFF"
		message "FORMATO"
		message "k - Ofuscado - &kObfuscated"
		message "l - &lNegrita - Bold"
		message "m - &mTachado - StrikeThrough"
		message "n - &nSubrayado - Underline"
		message "o - &oCursiva - Italic"
		message "r - &rReseteo - Reset"